{
  "ConnectionStrings": {
    "Flowbit": "Host=localhost;Port=5432;Database=workflow_engine;Username=postgres;Password=P@ssw0rd;Maximum Pool Size=16"
  },
  "FlowbitWorker": {
    "MaxConcurrency": 8,
    "ActivityConcurrency": 6,
    "BatchSize": 32,
    "MaxPerInstance": 4,
    "LeaseSeconds": 60,
    "HeartbeatSeconds": 20,
    "LeaseCheckMilliseconds": 1000,
    "HeartbeatCommandTimeoutMilliseconds": 2000,
    "PollMilliseconds": 1000,
    "IdleBackoffMilliseconds": 5000,
    "CleanupBatchSize": 1000,
    "CompletedJobRetentionDays": 30,
    "ResolvedIncidentRetentionDays": 90,
    "TimerStartReconcileSeconds": 1,
    "TimerStartReconcileBatchSize": 100,
    "ShutdownDrainSeconds": 30,
    "HealthListenUrl": "http://0.0.0.0:8081"
  },
  "WorkflowServiceTasks": {
    "MaxTimeoutSeconds": 300,
    "MaxResponseBodyBytes": 1048576
  },
  "WorkflowScript": {
    "TimeoutSeconds": 5,
    "MaxStatements": 100000,
    "MemoryBytes": 8000000,
    "MaxRecursionDepth": 128,
    "MaxExecutionStackCount": 256,
    "RegexTimeoutMilliseconds": 1000,
    "MaxArraySize": 10000,
    "MaxValueDepth": 32,
    "MaxValueItems": 10000,
    "MaxValueBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
